{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "2.6.0",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "https://coreui.io",
  "copyright": "Copyright 2017-2019 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.7",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "core-js": "^3.6.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "flag-icon-css": "^3.4.6",
    "font-awesome": "^4.7.0",
    "geobuf": "^3.0.1",
    "geojson-extent": "^0.3.2",
    "geojson-polygon-center": "0.0.0",
    "mapbox-gl": "^1.9.1",
    "mapbox-gl-style-switcher": "^1.0.3",
    "node-sass": "^4.13.1",
    "pbf": "^3.2.1",
    "places.js": "^1.18.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-elastic-carousel": "^0.4.1",
    "react-infinite-scroll-component": "^5.0.4",
    "react-paginate": "^6.3.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-splitter-layout": "^4.0.0",
    "react-test-renderer": "^16.13.1",
    "reactstrap": "^8.4.1",
    "simple-line-icons": "^2.4.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=6"
  }
}
